{
  "short_name": "geo-commit",
  "name": "Geo Commit",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/app/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "https://geo-commit.bubbleapps.io/app/",
  "theme_color": "#3367D6"
}
